# 파이썬에서는 데이터도 객체이다!

# 변수에 데이터가 저장된다 => 변수가 데이터를 가리킨다.

# 이렇게 복사하면 x도 변해버린다!! 
x = [1,2,3,4,5]
y = x
y [2] = 0
print(x)
print(y)
# [1, 2, 0, 4, 5]
# [1, 2, 0, 4, 5]
print(id(x))
print(id(y))
# 4378153984
# 4378153984

# 리스트 복사방식
a = [5,6,7,8,9]
b= a.copy()
b[2] = 0
print(a)
print(b)
# [5, 6, 7, 8, 9]
# [5, 6, 0, 8, 9]
print(id(a))
print(id(b))
# 4488598336
# 4488598208

# 다차원 리스트 복사
c = [[1,2],[3,4,5]]
import copy
# d = c.copy() 
# d[0][0] = 0 # c 도 바뀌어버린다. c = [[0, 2], [3, 4, 5]]
d = copy.deepcopy(c)
d[0][0] = 0 
print(c)
print(d)
# [[1, 2], [3, 4, 5]]
# [[0, 2], [3, 4, 5]]