import sys
sys.stdin = open("input.txt")

T = int(input())
for tc in range(1, T+1):
    N = int(input())
    data = [input() for _ in range(N)]

    # (상 하) (좌 우) (좌상 우하) (우상 좌하)

    # 좌표, 조사할 방향, 이어진 돌의 개수
    # def DFS(x, y, idx, cnt)
        # 조사할 대상
        # 해당 방향으로 끝까지 조사
        # 범위를 벗어나기 전, 해당 위치에 돌이 있을 때 동안
            # 범위를 벗어나지도 않고, 돌도 있다면
            # 이어진 돌의 개수 + 1
            # 다음 위치 조사
            # nx = x + dx[i]
            # nx = nx + dx[i]

        # 나와 세트인 반대 방향도 똑같은 조건으로 조사

        # 모든 방향에 대한 조사 후에
        # 이어진 돌의 개수 반환

    # 모든 위치에 대한 조사
    # 단, 해당 좌표의 값이 'o' 이면
    # 내 위치도 돌이기 때문에 1
    # cnt = DFS(x, y, k, 1)
    # 만약 반환받은 값이 5 이상이 된다면 -> 한 줄이라도 5 이상이 됐다면
        # YES
        # 그리고 조사 종료